jwt.secret=notsofasttherebuddy
jwt.default.expiry=3600
jwt.cookie.name=ocrDemoToken

spellcheck.confidence.threshold=60

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true