# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ocr_demo?serverTimezone=UTC
jdbc.user=demo_user
jdbc.pass=gimm!3Th4tData

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop

# envers.X
#envers.audit_table_suffix=_audit_log